# Select TEST, PROD, DEV - will be used in NGINX, SOLR and CRONTAB configuration
DEPLOY_TYPE=TEST
SCOREBOARDBASE_URL=test.digital-agenda-data.eu
#used in ELDA
SPARQL_EXT_URI=test.digital-agenda-data.eu
#USED in CONTENT REGISTRY
SCOREBOARD_URL=http://test.digital-agenda-data.eu
#VIRTUOSO DB PASSWORDS
CR_DB_PASSWORD=xxx
CR_DB_RO_PASSWORD=yyy
VIRTUOSO_DBA_PASSWORD=dba
#MARIADB PASSWORDS
MARIADB_PASSWORD=piwikroot
MARIADB_PIWIK_PASSWORD=piwiktest
TZ=Europe/Copenhagen
