# Select TEST, PROD, DEV - will be used in NGINX, SOLR and CRONTAB configuration
DEPLOY_TYPE=PROD
SCOREBOARDBASE_URL=digital-agenda-data.eu
# used by ELDA
SPARQL_EXT_URI=digital-agenda-data.eu

# used by Content Registry
SCOREBOARD_URL=http://digital-agenda-data.eu

# password for cr3user used by Content Registry
CR_DB_PASSWORD=xxx
# password for cr3rouser used by Content Registry
CR_DB_RO_PASSWORD=yyy

# password for dba used by Virtuoso
VIRTUOSO_DBA_PASSWORD=dba

# password for root user used by Matomo
MARIADB_PASSWORD=secret
# password for piwik user used by Matomo
MARIADB_PIWIK_PASSWORD=piwik
TZ=Europe/Copenhagen
