version: '3'
services:
  plone:
    image: scoreboard.plone
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
    links:
    - zeoserver
    - memcached
    environment:
      TZ: "${TZ}"
      ZOPE_MODE: "zeo_client"
  
  zeoserver:
    image: plone/zeoserver:2.13.23-alpine
    volumes:
    - zeoserver_data:/data
    environment:
      TZ: "${TZ}"

  memcached:
    image: memcached:1
    environment:
      TZ: "${TZ}"
    command:
    - -m
    - "512"
 
  apache:
    image: eeacms/apache:2.4-2.1-alpine
    environment:
      TZ: "${TZ}"
      APACHE_MODULES: "${APACHE_MODULES}"
      APACHE_CONFIG: "${APACHE_CONFIG}"


  virtuoso:
     image: openlink/virtuoso_opensource:v07.20.3217
     volumes:
       - ./virtuoso:/opt/virtuoso-opensource/database
       - virtuoso_db:/data
     ports:
       - 1111:1111
       - 8890:8890

#  elda:
    


#  sparql_client:


  mariadb:
    image: mariadb:10.2.14
    volumes:
      - maria_db:/var/lib/mysql
    restart: always
    environment:
       TZ: "${TZ}"
       MYSQL_ROOT_PASSWORD: ${MARIADB_PASSWORD}
       MYSQL_DATABASE: piwik
       MYSQL_USER: piwik
       MYSQL_PASSWORD: ${MARIADB_PIWIK_PASSWORD}

  piwik:
    image: matomo:3.5.0-apache
    links:
    - mariadb:db
    ports:
      - 9000:80 
    environment:
       TZ: "${TZ}"
       MYSQL_ROOT_PASSWORD: ${MARIADB_PASSWORD}
         

  content_registry:
     image: contreg 
     volumes:
       - content_registry:/var/local/cr/apphome
     environment:
       TZ: "${TZ}"
       HOME_URL: http://test-cr.digital-agenda-data.eu    
       DB_HOST: virtuoso
       DB_PORT: 1111
       DB_USER: cr3user
       DB_PASSWORD: ${CR_DB_PASSWORD}
       DB_RO_USER: cr3rouser
       DB_RO_PASSWORD: ${CR_DB_RO_PASSWORD}
       

volumes:
  maria_db:
  zeoserver_data: 
  virtuoso_db: 
  content_registry:
