[buildout]
extensions = mr.developer
extends = buildout.cfg

eggs +=
  sparql-client
  eea.app.visualization
  eea.sparql
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache
  cairocffi
  CairoSVG
  collective.recaptcha
  Products.PloneHotfix20200121


zcml +=
  eea.app.visualization
  eea.sparql
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache-overrides
  collective.recaptcha

auto-checkout =
  scoreboard.visualization
  edw.datacube
  scoreboard.theme

[sources]
scoreboard.visualization     = git https://github.com/digital-agenda-data/scoreboard.visualization.git pushurl=git@github.com:digital-agenda-data/scoreboard.visualization.git branch=master
edw.datacube                 = git https://github.com/digital-agenda-data/edw.datacube.git pushurl=git@github.com:digital-agenda-data/edw.datacube.git branch=master
scoreboard.theme             = git https://github.com/digital-agenda-data/scoreboard.theme.git pushurl=git@github.com:digital-agenda-data/scoreboard.theme.git branch=master


[versions]
argparse = 1.2.1
sparql-client = 2.6

# eea
eea.sparql = 3.0
eea.jquery = 6.7
eea.versions = 6.2
eea.sparql = 3.0
eea.app.visualization = 7.6
eea.cache = 6.2
mock = 1.0.1

# as of 29.12.2015
CairoSVG = 1.0.19
Twisted = 15.5.0
cffi = 1.4.2
cairocffi = 0.7.2
collective.js.jqueryui = 2.0.1
collective.recaptcha = 2.1.0
collective.recipe.supervisor = 0.20
collective.recipe.zope2cluster = 1.1
meld3 = 1.0.2
ply = 3.8
recaptcha-client = 1.0.6
superlance = 0.11
zc.dict = 1.2.1
zc.recipe.cmmi = 1.3.6
zc.twist = 1.3.1
zdaemon = 4.1.0
zope.bforest = 1.2

# Required by:
# Products.PloneboardNotify==0.5.0
# edw.datacube==1.0-dev
Products.Ploneboard = 3.6

# Required by:
# edw.datacube==1.0-dev
Products.PloneboardNotify = 0.5.0

# Required by:
# Products.Ploneboard==3.6
Products.SimpleAttachment = 4.4

# Required by:
# eea.sparql==3.0
Products.ZSPARQLMethod = 1.0

# Required by:
# scoreboard.visualization==0.1
path.py = 8.1.2

# Required by:
# Products.Ploneboard==3.6
plone.api = 1.4.10

# Required by:
# eea.sparql==3.0
plone.app.async = 1.6

# Required by:
# cffi==1.4.2
pycparser = 2.14

# Required by:
# eea.cache==6.2
python-memcached = 1.57

# Required by:
# scoreboard.visualization==0.1
slimit = 0.8.1

# Required by:
# superlance==0.11
supervisor = 3.2.0

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# scoreboard.visualization==0.1
xlrd = 0.9.4

# Required by:
# edw.datacube==1.0-dev
xlutils = 1.7.1

# Required by:
# scoreboard.visualization==0.1
xlwt = 1.0.0

# Required by:
# scoreboard.theme==1.0-dev
z3c.jbot = 0.7.2

# Required by:
# plone.app.async==1.6
zc.async = 1.5.4

# Required by:
# plone.app.async==1.6
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# zc.async==1.5.4
zc.queue = 1.3

# Required by:
# plone.app.async==1.6
zc.z3monitor = 0.8.0

# Required by:
# sparql-client==2.6
eventlet = 0.19.0
greenlet = 0.4.10

openpyxl = 3.0.3

Products.PloneHotfix20200121 = 1.1
