
upstream plone {
    #server haproxy:5000;
    server plone:8080;
}

upstream sparql {
   server virtuoso:8890;
}

upstream contreg {
   server content_registry:8080;
}


server {
    listen       80;
    server_name  semantic.digital-agenda-data.eu;

    location /elda {
        proxy_pass http://elda:8080/elda;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Proxy "";
    }

    location / {
        proxy_pass http://elda:8080/elda/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Proxy "";
   }
}


server {
    listen       80;
    server_name  dev.digital-agenda-data.eu;

    location /download {
      alias  /export/download; 
    }

    location /data/ {
        proxy_pass http://contreg/data/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Proxy "";
    }

    location /sparql  {
        proxy_pass http://sparql/sparql;
     }


    ## Matomo Analytics via php-fpm

    # rewrite /analytics to /analytics/
    location = /analytics {
        rewrite ^/analytics$ /analytics/ permanent;
    }
    # Relay all index.php and piwik.php requests to fastcgi.
    location ~ /analytics/(index|piwik)\.php {
        root /var/www/html;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$1.php;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto "https";
        fastcgi_pass piwik:9000;
    }

    # Try all locations and relay to index.php as a fallback.
    location ~ ^/analytics(/.*)$ {
      root /var/www/html;
      index index.php;
      # Disallow access to several helper files.
      location ~* \.(?:bat|git|ini|sh|svn[^.]*|tpl|xml|php)$ {
          return 404;
      }
      try_files $1 /analytics/index.php?$query_string;
    }
    # No crawling of this site for bots that obey robots.txt.
    location = /analytics/robots.txt {
        access_log off;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    ## Everything else goes to Plone

    location / {
        proxy_pass http://plone/VirtualHostBase/http/dev.digital-agenda-data.eu:80/Plone/VirtualHostRoot/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Proxy "";
   }
}
